{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "ApiKey": "sendgrid-key",
    "FromAddress": "hr-support@gmail.com",
    "FromName": "HR Management System"
  },
  "ConnectionStrings": {
    "HrDatabaseConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=hr_leaveManagementDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "AllowedHosts": "*"
}
